{
  "name": "agentic-launch-template",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "bs58": "^6.0.0"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "codegen": "pnpm --filter @launch/convex codegen",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "biome check --write .",
    "new-product": "tsx scripts/new-product.ts",
    "clean": "git clean -xfd node_modules .turbo dist coverage .next"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@playwright/test": "latest",
    "@ai-sdk/openai": "^2.0.57",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "convex": "latest",
    "tsup": "latest",
    "turbo": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
