{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@launch/ai": ["../../packages/ai/src/index.ts"],
      "@launch/analytics": ["../../packages/analytics/src/index.ts"],
      "@launch/auth": ["../../packages/auth/src/index.ts"],
      "@launch/billing": ["../../packages/billing/src/index.ts"],
      "@launch/config": ["../../packages/config/src/index.ts"],
      "@launch/config/product": ["../../packages/config/src/product.ts"],
      "@launch/design-tokens": ["../../packages/design-tokens/src/index.ts"],
      "@launch/domain": ["../../packages/domain/src/index.ts"],
      "@launch/storage": ["../../packages/storage/src/index.ts"],
      "@launch/ui-native": ["../../packages/ui-native/src/index.tsx"],
      "@launch/ui-web": ["../../packages/ui-web/src/index.tsx"]
    },
    "types": ["expo-router/types", "nativewind/types", "node"]
  },
  "include": [
    "app",
    "components",
    "providers",
    "lib",
    "app.config.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "../../convex/pdf-parse.d.ts"
  ]
}
